# qrcode_task

./: pom.xml
src/main/java/com/mobiusvision/qrcode/: QrcodeApp.java
src/main/java/com/mobiusvision/qrcode/config/: FilterConfig.java  GloableExceptionController.java  HttpClientConfiguration.java  MybatisPlusConfig.java  SwaggerConfig.java  tasktongbu.java
src/main/java/com/mobiusvision/qrcode/controller/: BpBatchController.java  BpDistLineController.java  BpOrderBarcodeController.java  BpOrderCigInfoController.java  BpOrderInfoController.java  QrcPldCallbackController.java  TobaccoController.java  UserCoordinatesController.java
src/main/java/com/mobiusvision/qrcode/entity/: BpBatch.java  BpDistLine.java  BpOrderBarcode.java  BpOrderCigInfo.java  BpOrderInfo.java  QrcPldCallback.java  QrcodeCheck.java  TestBean.java  Tobacco.java  UserCoordinates.java  ViCustmsg.java  ViProductmsg.java  WxSignVo.java
src/main/java/com/mobiusvision/qrcode/entity/mysql/: mysql_BP_BATCH.java  mysql_BP_DIST_LINE.java  mysql_BP_ORDER_BARCODE.java  mysql_BP_ORDER_CIG_INFO.java  mysql_BP_ORDER_INFO.java
src/main/java/com/mobiusvision/qrcode/filter/: OriginFilter.java
src/main/java/com/mobiusvision/qrcode/mapper/: BpBatchMapper.java  BpDistLineMapper.java  BpOrderBarcodeMapper.java  BpOrderCigInfoMapper.java  BpOrderInfoMapper.java  BpOrderMapper.java  QrcPldCallbackMapper.java  Test2Mapper.java  Test3Mapper.java  Test4Mapper.java  TestMapper.java  TobaccoMapper.java  UserCoordinatesMapper.java  ViCustmsgMapper.java
src/main/java/com/mobiusvision/qrcode/service/: BpOrderService.java  IBpBatchService.java  IBpDistLineService.java  IBpOrderBarcodeService.java  IBpOrderCigInfoService.java  IBpOrderInfoService.java  IQrcPldCallbackService.java  ITobaccoService.java  IUserCoordinatesService.java  IWxService.java
src/main/java/com/mobiusvision/qrcode/service/impl/: BpBatchServiceImpl.java  BpDistLineServiceImpl.java  BpOrderBarcodeServiceImpl.java  BpOrderCigInfoServiceImpl.java  BpOrderInfoServiceImpl.java  BpOrderServiceimpl.java  QrcPldCallbackServiceImpl.java  TobaccoServiceImpl.java  UserCoordinatesServiceImpl.java  WxServiceImpl.java
src/main/java/com/mobiusvision/qrcode/utils/: CommonResult.java  DateUtil.java  JsonUtils.java  PredictableException.java  ResultInfo.java  SecretUtil.java  Utf8String.java  WDWUtil.java  selectedUtil.java
src/main/resources/: application.yml
src/main/resources/mapper/: BpBatchMapper.xml  BpDistLineMapper.xml  BpOrderBarcodeMapper.xml  BpOrderCigInfoMapper.xml  BpOrderInfoMapper.xml  QrcPldCallbackMapper.xml  TobaccoMapper.xml  UserCoordinatesMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: 16501801.4abd97fd.css  2ec6d45e.f548dd5e.css  5dfd3ae8.0480b261.css  66fa9f4e.b117c387.css  app.3ec42d6b.css
src/main/resources/static/js/: 16501801.e830e586.js  2d22c0ff.bed0f43a.js  2ec6d45e.29d5c4b6.js  5dfd3ae8.64fefc7f.js  66fa9f4e.60e4e364.js  76e8ff00.361ac5e1.js  app.612838b2.js  runtime.1664eb0c.js  vendor.3743a4bc.js
src/main/resources/templates/: index.html
src/test/java/: CodeGenerator.java
